#PBS -N Gastro_TWAS
#PBS -l mem=3GB
#PBS -l walltime=10:00:00
#PBS -M damian.woodward@qimrberghofer.edu.au

cd ./12_TWAS

TISSUE=($(awk -v var=$PBS_ARRAY_INDEX 'NR==var' tissues.txt))

module load R/3.5.1

declare -A GWASN_VALUES=( 
["GORD"]=456327
["GSD"]=550437
["PUD"]=456327
["IBS"]=486601
["MDD"]=1035760
)

for TRAIT in GORD GSD PUD IBS MDD; do
	GWASN=${GWASN_VALUES[$TRAIT]}

for i in {1..22}; do
  Rscript FUSION.assoc_test.R \
  --sumstats ./3_gastro/${TRAIT}.sumstats.gz \
  --weights ./GTEx_EUR/GTExv8.EUR.${TISSUE}.pos \
  --weights_dir ./GTEx_EUR \
  --ref_ld_chr ./LDREF/1000G.EUR. \
  --chr $i \
  --GWASN $GWASN \
  --out ./3_gastro/${TRAIT}_${TISSUE}.chr$i.dat 
 
done
done

